{
    "name": "activities",
    "private": true,
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "Yan Cui",
    "license": "ISC",
    "devDependencies": {
        "serverless-pseudo-parameters": "^2.4.0",
        "serverless-step-functions": "^1.9.0"
    }
}
