{
    "name": "sns",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
    },
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "serverless-step-functions": "^1.18.0"
    }
}
